<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cs102cagla</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <style>
            #outer {
               position: absolute;
               top: 15%;
               left: 15%;
               background-color: #999999;
               width: 6em;
               height: 6em;
            }
            #inner{
                position: absolute;
                top: 20%;
                left: 20%;
                text-align: justify;
                background-color: #6699ff;
                color: #003366;
                cursor: pointer;
            }
             
        </style>
    </head>
    <body>
        <div id="outer">
            <span id="inner">
                Hello
            </span>
        </div>
        <script>
            $('#inner').hover(
                    function(){
               $(this).css('background-color',"green");
            }, 
            function(){
                $(this).css("background-color","red");
            }
            );
            
            $('#inner').click(
                    function() {
                        window.location = "www.hello.de";
                    }
                    );
        </script>
    </body>
</html>
